# Google-Map

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/googlemap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googlemap/: MapsActivity.java  MyWidgetActivity.java  MyWidgetActivityConfigureActivity.java  Note.java  NoteContract.java  NoteDatabaseHelper.java  Route.java  Search.java  SimpleSearch.java  Splash.java
app/src/main/res/drawable/: baseline_search.xml  bg_layout.xml  button.xml  ic_destination.xml  ic_source.xml  rounded_edit_text.xml  rounded_one_side.xml  route.xml
app/src/main/res/layout/: activity_maps.xml  activity_route.xml  activity_search.xml  activity_simple_search.xml  activity_splash.xml  google_map.xml  my_widget_activity.xml  my_widget_activity_configure.xml
app/src/main/res/values/: google_map-api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: my_widget_activity_info.xml
